PORT=5000
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/clearance_system

# Email Configuration for Password Reset
EMAIL_USER=damitachewyiradu@gmail.com
EMAIL_PASS=251263dam27